<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:title="HOME"
        android:icon="@drawable/menuicon_home" />
    <item
        android:id="@+id/page_2"
        android:title="SQUAT"
        android:icon="@drawable/menuicon_cam"/>
    <item
        android:id="@+id/page_3"
        android:title="PROFILE"
        android:icon="@drawable/menuicon_profile"/>
</menu>